{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "public/Projects.json"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "strict": false,
        "resolveJsonModule": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/public/*": [
                "./public/*"
            ]
        }
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}